--[[-------------------------------------------------------------------------
	Цены в .Add указываются в рублях
---------------------------------------------------------------------------]]

-- Уровни сработают только, если не произойдет ошибки при пополнении счета
-- Правда я не представляю что нужно сделать, чтобы произошла ошибка (Не пришел сигнал PAY с автодоната)
IGS.LVL.Add(1, "Новичок")
	:SetBonus(function(pl)
		local bonus = pl:IGSFunds() * .1
		pl:AddIGSFunds(bonus,"Бонус за первое пополнение")
		IGS.Notify(pl,"Вы получили " .. PL_IGS(bonus) .. "\nв качестве бонуса за первое пополнение счета")
	end)
	:SetDescription("При первом пополнении счета получите 10% в подарок автоматически и бесплатно") -- выше в catchDSHints еще


IGS.LVL.Add(100, "Стартанувший")
IGS.LVL.Add(500, "В теме")
	:SetBonus(function(pl)
		-- вдруг чел как раз в этот момент премку и купит? Даем ему время ее активировать
		timer.Simple(600,function()
			if IsValid(pl) and !pl:isPremium() then
				IGS.OM(pl:SteamID64(),
					"Поздравляем с переходом на новый бизнес уровень!\n\n" ..
					"В честь этого события мы подготовили для вас скидку на покупку премиум статуса - 40%\n\n" ..
					"Чтобы воспользоваться возможностью - напишите нам\n\n" ..
					"Мы ждем вас и очень надеемся, что вы не откажетесь от возможности стать круче, наравне с остальными премиумами"
				)
			end
		end)
	end)


IGS.LVL.Add(1000, "Бывалый")
	:SetDescription("Позволяет получить уникальный статус \"Мегалодон\" на форуме")
	:SetBonus(function(pl)
		IGS.OM(pl:SteamID64(),
			"Вы заслужили возможность получить уникальную группу на форуме - Мегалодон\n\n" ..
			"Она не дает ничего сверхъестественного, лишь выделение среди других, " ..
				"несколько дополнительных прав, вроде доступа к засекреченному разделу и, в общем то, все"
		)
	end)


IGS.LVL.Add(1500, "Вроде не бомж")
	:SetDescription("Скоро новый бонус")


IGS.LVL.Add(2000, "Точно не бомж")
	:SetDescription("Еще капельку и бонус. Следующий лвл")


IGS.LVL.Add(2500, "При деньгах")
	:SetDescription("Бонус 20% на пополнение счета")
	:SetBonus(function(pl)
		local bonus = pl:IGSFunds() * .2 -- на самом деле бонус начислит на всю имеющуюся сумму, а не сумму пополнения. Так что ахтунг
		pl:AddIGSFunds(bonus,"Бонус за 2500 руб транзакций")
		IGS.Notify(pl,"Вы получили " .. PL_IGS(bonus) .. "\nв качестве бонуса за новый бизнес ЛВЛ")
	end)


IGS.LVL.Add(3000, "Щедрый")
	:SetDescription("Премиум поддержка от правительства")
	:SetBonus(function(pl)
		IGS.OM(pl:SteamID64(),
			"Обратитесь к нам, чтобы договориться о прайм поддержке\n\n" ..
			"Не забудьте сказать, что это предложение с автодоната и назовите уникальную секретную комбинацию: FVL0YT0VELFR" -- lol
		)
	end)


IGS.LVL.Add(4000, "Очень щедрый")
	:SetDescription("На след. лвл новый бонус")


IGS.LVL.Add(5000, "Пиздец щедрый")
	:SetDescription("Статус Убердон на форуме")
	:SetBonus(function(pl)
		IGS.OM(pl:SteamID64(),
			"Напишите нам для получения статуса Убердон. Мы вас ждем"
		)
	end)


IGS.LVL.Add(6000, "Мажор")
	:SetDescription("Предложение о сотрудничестве")
	:SetBonus(function(pl)
		IGS.OM(pl:SteamID64(),
			"Хочешь оставить свой след в развитии проекта? Напиши нам по прикрепленной ссылке"
		)
	end)


IGS.LVL.Add(7000, "Супермажик")
IGS.LVL.Add(8000, "Гипермажик")
IGS.LVL.Add(9000, "Убермажор")
IGS.LVL.Add(10000, "Миллионер")
	:SetDescription("Премиум поддержка от основателя в любое время суток")
	:SetBonus(function(pl)
		IGS.OM(pl:SteamID64(),
			"Напишите нам, если хотите, чтобы владелец добавил вас в друзья и лично оказывал помощь по вопросам на сервере"
		)
	end)

IGS.LVL.Add(12000, "МультиМиллионер")
IGS.LVL.Add(15000, "Миллиардер")
IGS.LVL.Add(20000, "МультиМиллиардер")
IGS.LVL.Add(25000, "Кыш с дороги")
IGS.LVL.Add(30000, "Сядь в лужу, я пройду")
IGS.LVL.Add(35000, "Я тебя куплю")
IGS.LVL.Add(40000, "Я куплю тебя и твою семью")
IGS.LVL.Add(50000, "Бог один и это Я")
